---
# tasks/audit_file.yml

- name: "MEDIUM | RHEL-07-{{ item.id }} | {{ audit_present | ternary('PATCH', 'REVERT') }} | The Red Hat Enterprise Linux operating system must generate audit records for all {{ item.description }}."
  lineinfile:
      path: "/etc/audit/rules.d/rhel7stig_files.rules"
      create: yes
      owner: root
      group: root
      mode: 0600
      line: "-w {{ item.path }} -p wa -k {{ item.key }}"
      state: "{{ audit_present | ternary('present', 'absent') }}"
  vars:
      audit_present: "{{ item.create | default(vars['rhel_07_' + item.id]) }}"
  notify: restart auditd
