---
- name: "PRELIM | {{ rhel7stig_passwd_tasks }} | Parse /etc/passwd"
  block:
      - name: "PRELIM | {{ rhel7stig_passwd_tasks }} | Parse /etc/passwd"
        command: cat /etc/passwd
        changed_when: no
        check_mode: no
        register: rhel7stig_passwd_file_audit

      - name: "PRELIM | {{ rhel7stig_passwd_tasks }} | Split passwd entries"
        set_fact:
            rhel7stig_passwd: "{{ rhel7stig_passwd_file_audit.stdout_lines | map('regex_replace', ld_passwd_regex, ld_passwd_yaml) | map('from_yaml') | list }}"
        vars:
            ld_passwd_regex: >-
                ^(?P<id>[^:]*):(?P<password>[^:]*):(?P<uid>[^:]*):(?P<gid>[^:]*):(?P<gecos>[^:]*):(?P<dir>[^:]*):(?P<shell>[^:]*)
            ld_passwd_yaml: |
                id: >-4
                    \g<id>
                password: >-4
                    \g<password>
                uid: \g<uid>
                gid: \g<gid>
                gecos: >-4
                    \g<gecos>
                dir: >-4
                    \g<dir>
                shell: >-4
                    \g<shell>
  tags:
      - always
